menu.json (before)
{
    "Популярные примеры": {
        "Собственное изображение для метки": "icon_customImage",
        "Оптимальное добавление множества меток": "object_manager",
        "Маршрут до точки на карте": "routes_to_point",
        "Поиск организаций": "search_control_ppo",
        "Расчёт стоимости доставки": "deliveryCalculator",
        "Геоссылка": "geolink"
    },
    "Карта": {
        "Создание и удаление": "mapbasics",
        "Размещение в скрытом контейнере": "hiddendiv",
        "Основные параметры": "mapparams",
        "Создание карты по требованию": "request_map",
        "Изменение размера карты": "fillcontainer",
        "Создание собственной карты": "custom_map",
        "Менеджер отступов": "margin_manager",
        "Полярная азимутальная эквидистантная проекция": "azimuthal_map"
    },
    "Геообъекты": {
        "Метка": "placemark",
        "Задание собственного изображения для метки": "icon_customImage",
        "Задание изображений для меток с использованием CSS-спрайтов": "icon_sprites",
        "Ломаная": "polyline",
        "Прямоугольник": "rectangle",
        "Многоугольник": "polygon",
        "Заливка многоугольника изображением": "polygon_with_image",
        "Задание изображений для редактора ломаной": "editor_icon_layout",
        "Круг": "circle",
        "Стрелка на карте": "arrow",
        "Множественная обводка": "multystroke",
        "Добавление геообъектов в коллекцию": "geo_object_collection",
        "Редактор ломаной": "polylineEditor",
        "Редактор многоугольника": "polygonEditor",
        "Вывод списка объектов карты": "object_list",
        "События геообъекта": "geoobject_events",
        "Изменение параметров метки": "geoobject_contextmenu",
        "Смена значка метки при наведении": "event_rollover",
        "Задание фигуры активной области HTML макету метки": "placemark_shape",
        "Глиф-иконки": "icon_glyph"
    },
    "Балун и хинт": {
        "Балун и хинт": "balloon_and_hint",
        "Балун, выходящий за пределы карты": "balloon_out_of_map",
        "Динамическая загрузка содержимого балуна": "balloon_ajax",
        "Метка и балун-панель": "placemark_balloon",
        "Макет хинта метки": "placemark_hint_layout",
        "Макет балуна метки": "placemark_balloon_layout",
        "Пользовательский макет балуна с поддержкой автопозиционирования": "balloon_autopan"
    },
    "Элементы управления": {
        "Стандартный набор элементов управления": "default_controls",
        "Добавление отдельных элементов управления": "customSet_controls",
        "Добавление кнопки на карту": "button",
        "Произвольный макет кнопки": "button_layout",
        "Произвольный макет элемента изменения масштаба": "zoom_layout",
        "Произвольный макет выпадающего списка": "list_box_layout",
        "Собственный элемент управления": "custom_control"
    },
    "Активные области": {
        "Слой активных областей": "hotspot_layer"
    },
    "Регионы": {
        "Пример работы модуля \"Регионы\"": "regions"
    },
    "Кластеризация": {
        "Создание кластеризатора": "clusterer_create",
        "Создание кластеризатора с произвольными иконками": "clusterer_custom_icon",
        "Изменение цвета кластеров и меток при наведении": "clusterer_icon_hover",
        "Открытие балуна кластера с выбранным объектом": "clusterer_balloon_open",
        "Изменение размера ячейки кластеризатора": "clusterer_gridSize",
        "Макета балуна кластера \"Две колонки\"": "cluster_balloon_twoColumns",
        "Макет балуна кластера \"Аккордеон\"": "cluster_balloon_accordion",
        "Макета балуна кластера \"Карусель\"": "cluster_balloon_carousel",
        "Собственный макет балуна кластера": "cluster_custom_balloon_content_layout",
        "Макет в виде круговой диаграммы": "clusterer_pie_chart"
    },
    "GeoQuery": {
        "Попадание точек в окружность": "placemarks_in_circle",
        "Поиск ближайшего объекта": "find_closest_object",
        "Добавление на карту объектов, попадающих в область видимости": "show_visible_objects",
        "Пересечение маршрута с многоугольником на примере МКАД": "route_inside_polygon",
        "Фильтрация объектов на карте по различным признакам": "geoobjects_menu",
        "Позиционирование карты для показа результатов геокодирования и их кластеризация": "apply_bounds_and_clusterize",
        "Загрузка данных с помощью JQuery и добавление их на карту": "data_load_jquery"
    },
    "Поведения и события": {
        "Поведения карты": "behaviors",
        "Подписка на события dom-элемента": "dom_event_manager",
        "Свойства события. Координаты щелчка": "event_properties",
        "Использование драггера": "dragger"
    },
    "Поиск по карте": {
        "Прямое геокодирование": "direct_geocode",
        "Обратное геокодирование": "reverse_geocode",
        "Определение адреса клика на карте с помощью обратного геокодирования": "event_reverse_geocode",
        "Поиск по организациям": "search_control_ppo",
        "Поиск по своим объектам": "custom_search",
        "Собственное отображение результатов поиска": "custom_search_results",
        "Поисковые подсказки по своим данным": "suggest",
        "Проверка при вводе адреса доставки": "input_validation"
    },
    "Пробки": {
        "Элемент управления \"Пробки\"": "traffic_control",
        "Слой пробок на карте без добавления кнопки": "traffic_provider"
    },
    "Местоположение пользователя": {
        "Определение местоположения пользователя": "geolocation",
        "Добавление кнопки \"Геолокация\"": "geolocation_control",
        "Создание карты с местоположением пользователя": "geolocated_map",
        "Маршрут от местоположения пользователя": "geolocated_multiroute"
    },
    "Маршрутизация": {
        "Построение автомобильного мультимаршрута": "multiroute_driving",
        "Построение мультимаршрута на общественном транспорте": "multiroute_masstransit",
        "Построение пешеходного мультимаршрута": "multiroute_pedestrian",
        "Настройка отображения мультимаршрута": "multiroute_view_options",
        "Задание собственного макета балуна мультимаршрута": "multiroute_custom_balloon_layout",
        "Работа с данными и событиями мультимаршрута": "multiroute_view_access",
        "Работа с данными и событиями модели мультимаршрута": "multiroute_data_access",
        "Редактирование мультимаршрута": "multiroute_edit",
        "Получение сегментов маршрута": "router",
        "Редактирование маршрута": "router_editor",
        "Расчёт стоимости доставки": "deliveryCalculator",
        "Настройка панели маршрутов": "route_button_control"
    },
    "YMapsML": {
        "Изменение типа карты": "ymapsml_maptype",
        "Добавление метки на карту": "ymapsml_simpleobject",
        "Смена значка метки": "ymapsml_styleobject",
        "Ломаная":  "ymapsml_linestring",
        "Замкнутая ломаная": "ymapsml_linearring",
        "Многоугольник": "ymapsml_polygon",
        "Задание стиля объектов": "ymapsml_setstyle",
        "Наследование стилей": "ymapsml_parentstyle",
        "Подгрузка стилей из отдельного файла": "ymapsml_loadstyles",
        "Изменение шаблона содержимого балуна": "ymapsml_ballooncontentstyle",
        "Отображение результатов геокодирования": "ymapsml_showhttpgeocoderresult",
        "Создание меню для отображения групп объектов": "ymapsml_menu",
        "Преобразование в YMapsML из GeoRSS": "ymapsml_georss"
    },
    "GeoXML": {
        "Отображение GPX и KML": "geoxml_display"
    },
    "ObjectManager": {
        "Добавление объектов на карту через ObjectManager": "object_manager",
        "Обработка событий на объектах в ObjectManager": "object_manager_events",
        "Открытие балуна на метке в ObjectManager": "object_manager_balloon",
        "Загрузка данных для балуна метки по требованию": "object_manager_balloon_async",
        "Добавление на карту объектов с разной геометрией": "object_manager_spatial",
        "Добавление в ObjectManager меток с разнообразными опциями и данными": "object_manager_options",
        "Добавление на карту GeoJSON файла из Конструктора карт": "object_manager_geojson",
        "Фильтрация объектов": "object_manager_filter"
    },
    "Модульная система": {
        "Загрузка определенных модулей при инициализации": "load_modules",
        "Загрузка модуля по требованию": "module_request",
        "Создание своего модуля": "custom_module"
    },
    "Панорамы": {
        "Вставка на страницу панорам Яндекса": "panorama_basics",
        "Создание своей панорамы": "panorama_custom",
        "Добавление маркеров на панораму": "panorama_with_markers",
        "Создание переходов между своими панорамами": "panorama_with_connections",
        "Отображение панорамы в балуне": "panorama_in_balloon"
    },
    "Внешние модули": {
        "Тепловая карта с камерами видеонаблюдения": "security_cameras",
        "Расчет площади многоугольника": "mapsapi-area"
    }
}

menu.json (after)
{
    "Популярные примеры": {
        "Собственное изображение для метки": "icon_customImage",
        "Оптимальное добавление множества меток": "object_manager",
        "Маршрут от точки на карте": "route_panel_control",
        "Поиск организаций": "search_control_ppo",
        "Расчёт стоимости доставки": "deliveryCalculator",
        "Геоссылка": "geolink",
        "Проверка адреса на попадание в зону доставки": "delivery_zones"
    },
    "Карта": {
        "Создание и удаление": "mapbasics",
        "Размещение в скрытом контейнере": "hiddendiv",
        "Основные параметры": "mapparams",
        "Создание карты по требованию": "request_map",
        "Изменение размера карты": "fillcontainer",
        "Создание собственной карты": "custom_map",
        "Менеджер отступов": "margin_manager",
        "Полярная азимутальная эквидистантная проекция": "azimuthal_map"
    },
    "Геообъекты": {
        "Метка": "placemark",
        "Задание собственного изображения для метки": "icon_customImage",
        "Задание изображений для меток с использованием CSS-спрайтов": "icon_sprites",
        "Ломаная": "polyline",
        "Прямоугольник": "rectangle",
        "Многоугольник": "polygon",
        "Заливка многоугольника изображением": "polygon_with_image",
        "Задание изображений для редактора ломаной": "editor_icon_layout",
        "Круг": "circle",
        "Редактор круга": "circleEditor",
        "Стрелка на карте": "arrow",
        "Множественная обводка": "multystroke",
        "Добавление геообъектов в коллекцию": "geo_object_collection",
        "Редактор ломаной": "polylineEditor",
        "Редактор многоугольника": "polygonEditor",
        "Вывод списка объектов карты": "object_list",
        "События геообъекта": "geoobject_events",
        "Изменение параметров метки": "geoobject_contextmenu",
        "Смена значка метки при наведении": "event_rollover",
        "Задание фигуры активной области HTML макету метки": "placemark_shape"
    },
    "Балун и хинт": {
        "Балун и хинт": "balloon_and_hint",
        "Балун, выходящий за пределы карты": "balloon_out_of_map",
        "Динамическая загрузка содержимого балуна": "balloon_ajax",
        "Метка и балун-панель": "placemark_balloon",
        "Макет хинта метки": "placemark_hint_layout",
        "Макет балуна метки": "placemark_balloon_layout",
        "Пользовательский макет балуна с поддержкой автопозиционирования": "balloon_autopan"
    },
    "Элементы управления": {
        "Стандартный набор элементов управления": "default_controls",
        "Добавление отдельных элементов управления": "customSet_controls",
        "Добавление кнопки на карту": "button",
        "Произвольный макет кнопки": "button_layout",
        "Произвольный макет элемента изменения масштаба": "zoom_layout",
        "Произвольный макет выпадающего списка": "list_box_layout",
        "Собственный элемент управления": "custom_control"
    },
    "Активные области": {
        "Слой активных областей": "hotspot_layer"
    },
    "Регионы": {
        "Пример работы модуля \"Регионы\"": "regions"
    },
    "Кластеризация": {
        "Создание кластеризатора": "clusterer_create",
        "Создание кластеризатора с произвольными иконками": "clusterer_custom_icon",
        "Изменение цвета кластеров и меток при наведении": "clusterer_icon_hover",
        "Открытие балуна кластера с выбранным объектом": "clusterer_balloon_open",
        "Изменение размера ячейки кластеризатора": "clusterer_gridSize",
        "Макета балуна кластера \"Две колонки\"": "cluster_balloon_twoColumns",
        "Макет балуна кластера \"Аккордеон\"": "cluster_balloon_accordion",
        "Макета балуна кластера \"Карусель\"": "cluster_balloon_carousel",
        "Собственный макет балуна кластера": "cluster_custom_balloon_content_layout",
        "Макет в виде круговой диаграммы": "clusterer_pie_chart"
    },
    "GeoQuery": {
        "Попадание точек в окружность": "placemarks_in_circle",
        "Поиск ближайшего объекта": "find_closest_object",
        "Добавление на карту объектов, попадающих в область видимости": "show_visible_objects",
        "Пересечение маршрута с многоугольником на примере МКАД": "route_inside_polygon",
        "Фильтрация объектов на карте по различным признакам": "geoobjects_menu",
        "Позиционирование карты для показа результатов геокодирования и их кластеризация": "apply_bounds_and_clusterize",
        "Загрузка данных с помощью JQuery и добавление их на карту": "data_load_jquery",
        "Проверка адреса на попадание в зону доставки": "delivery_zones"
    },
    "Поведения и события": {
        "Поведения карты": "behaviors",
        "Подписка на события dom-элемента": "dom_event_manager",
        "Свойства события. Координаты щелчка": "event_properties",
        "Использование драггера": "dragger"
    },
    "Поиск по карте": {
        "Прямое геокодирование": "direct_geocode",
        "Обратное геокодирование": "reverse_geocode",
        "Определение адреса клика на карте с помощью обратного геокодирования": "event_reverse_geocode",
        "Поиск по организациям": "search_control_ppo",
        "Поиск по своим объектам": "custom_search",
        "Собственное отображение результатов поиска": "custom_search_results",
        "Поисковые подсказки по своим данным": "suggest",
        "Проверка при вводе адреса доставки": "input_validation"
    },
    "Пробки": {
        "Элемент управления \"Пробки\"": "traffic_control",
        "Слой пробок на карте без добавления кнопки": "traffic_provider"
    },
    "Местоположение пользователя": {
        "Определение местоположения пользователя": "geolocation",
        "Добавление кнопки \"Геолокация\"": "geolocation_control",
        "Создание карты с местоположением пользователя": "geolocated_map",
        "Маршрут от местоположения пользователя": "geolocated_multiroute"
    },
    "Маршрутизация": {
        "Построение автомобильного мультимаршрута": "multiroute_driving",
        "Построение мультимаршрута на общественном транспорте": "multiroute_masstransit",
        "Построение пешеходного мультимаршрута": "multiroute_pedestrian",
        "Настройка отображения мультимаршрута": "multiroute_view_options",
        "Задание собственного макета балуна мультимаршрута": "multiroute_custom_balloon_layout",
        "Работа с данными и событиями мультимаршрута": "multiroute_view_access",
        "Работа с данными и событиями модели мультимаршрута": "multiroute_data_access",
        "Редактирование мультимаршрута": "multiroute_edit",
        "Получение сегментов маршрута": "router",
        "Редактирование маршрута": "router_editor",
        "Расчёт стоимости доставки": "deliveryCalculator",
        "Настройка панели маршрутов": "route_panel_control"
    },
    "YMapsML": {
        "Изменение типа карты": "ymapsml_maptype",
        "Добавление метки на карту": "ymapsml_simpleobject",
        "Смена значка метки": "ymapsml_styleobject",
        "Ломаная":  "ymapsml_linestring",
        "Замкнутая ломаная": "ymapsml_linearring",
        "Многоугольник": "ymapsml_polygon",
        "Задание стиля объектов": "ymapsml_setstyle",
        "Наследование стилей": "ymapsml_parentstyle",
        "Подгрузка стилей из отдельного файла": "ymapsml_loadstyles",
        "Изменение шаблона содержимого балуна": "ymapsml_ballooncontentstyle",
        "Отображение результатов геокодирования": "ymapsml_showhttpgeocoderresult",
        "Создание меню для отображения групп объектов": "ymapsml_menu",
        "Преобразование в YMapsML из GeoRSS": "ymapsml_georss"
    },
    "GeoXML": {
        "Отображение GPX и KML": "geoxml_display",
        "Сравнение маршрутов для GPX и KML": "tracks_compare"
    },
    "ObjectManager": {
        "Добавление объектов на карту через ObjectManager": "object_manager",
        "Обработка событий на объектах в ObjectManager": "object_manager_events",
        "Открытие балуна на метке в ObjectManager": "object_manager_balloon",
        "Загрузка данных для балуна метки по требованию": "object_manager_balloon_async",
        "Добавление на карту объектов с разной геометрией": "object_manager_spatial",
        "Добавление в ObjectManager меток с разнообразными опциями и данными": "object_manager_options",
        "Добавление на карту GeoJSON файла из Конструктора карт": "object_manager_geojson",
        "Фильтрация объектов": "object_manager_filter",
        "Динамическая загрузка содержимого балуна": "object_manager_balloon_ajax"
    },
    "Модульная система": {
        "Загрузка определенных модулей при инициализации": "load_modules",
        "Загрузка модуля по требованию": "module_request",
        "Создание своего модуля": "custom_module"
    },
    "Панорамы": {
        "Вставка на страницу панорам Яндекса": "panorama_basics",
        "Создание своей панорамы": "panorama_custom",
        "Добавление маркеров на панораму": "panorama_with_markers",
        "Создание переходов между своими панорамами": "panorama_with_connections",
        "Отображение панорамы в балуне": "panorama_in_balloon",
        "Обработка клика на маркере панорамы": "panorama_events"
    },
    "Внешние модули": {
        "Тепловая карта с камерами видеонаблюдения": "security_cameras",
        "Расчет площади многоугольника": "mapsapi-area"
    }
}

menu.json (diff)
@@ -2,10 +2,11 @@
     "Популярные примеры": {
         "Собственное изображение для метки": "icon_customImage",
         "Оптимальное добавление множества меток": "object_manager",
-        "Маршрут до точки на карте": "routes_to_point",
+        "Маршрут от точки на карте": "route_panel_control",
         "Поиск организаций": "search_control_ppo",
         "Расчёт стоимости доставки": "deliveryCalculator",
-        "Геоссылка": "geolink"
+        "Геоссылка": "geolink",
+        "Проверка адреса на попадание в зону доставки": "delivery_zones"
     },
     "Карта": {
         "Создание и удаление": "mapbasics",
@@ -27,6 +28,7 @@
         "Заливка многоугольника изображением": "polygon_with_image",
         "Задание изображений для редактора ломаной": "editor_icon_layout",
         "Круг": "circle",
+        "Редактор круга": "circleEditor",
         "Стрелка на карте": "arrow",
         "Множественная обводка": "multystroke",
         "Добавление геообъектов в коллекцию": "geo_object_collection",
@@ -36,8 +38,7 @@
         "События геообъекта": "geoobject_events",
         "Изменение параметров метки": "geoobject_contextmenu",
         "Смена значка метки при наведении": "event_rollover",
-        "Задание фигуры активной области HTML макету метки": "placemark_shape",
-        "Глиф-иконки": "icon_glyph"
+        "Задание фигуры активной области HTML макету метки": "placemark_shape"
     },
     "Балун и хинт": {
         "Балун и хинт": "balloon_and_hint",
@@ -82,7 +83,8 @@
         "Пересечение маршрута с многоугольником на примере МКАД": "route_inside_polygon",
         "Фильтрация объектов на карте по различным признакам": "geoobjects_menu",
         "Позиционирование карты для показа результатов геокодирования и их кластеризация": "apply_bounds_and_clusterize",
-        "Загрузка данных с помощью JQuery и добавление их на карту": "data_load_jquery"
+        "Загрузка данных с помощью JQuery и добавление их на карту": "data_load_jquery",
+        "Проверка адреса на попадание в зону доставки": "delivery_zones"
     },
     "Поведения и события": {
         "Поведения карты": "behaviors",
@@ -122,7 +124,7 @@
         "Получение сегментов маршрута": "router",
         "Редактирование маршрута": "router_editor",
         "Расчёт стоимости доставки": "deliveryCalculator",
-        "Настройка панели маршрутов": "route_button_control"
+        "Настройка панели маршрутов": "route_panel_control"
     },
     "YMapsML": {
         "Изменение типа карты": "ymapsml_maptype",
@@ -140,7 +142,8 @@
         "Преобразование в YMapsML из GeoRSS": "ymapsml_georss"
     },
     "GeoXML": {
-        "Отображение GPX и KML": "geoxml_display"
+        "Отображение GPX и KML": "geoxml_display",
+        "Сравнение маршрутов для GPX и KML": "tracks_compare"
     },
     "ObjectManager": {
         "Добавление объектов на карту через ObjectManager": "object_manager",
@@ -150,7 +153,8 @@
         "Добавление на карту объектов с разной геометрией": "object_manager_spatial",
         "Добавление в ObjectManager меток с разнообразными опциями и данными": "object_manager_options",
         "Добавление на карту GeoJSON файла из Конструктора карт": "object_manager_geojson",
-        "Фильтрация объектов": "object_manager_filter"
+        "Фильтрация объектов": "object_manager_filter",
+        "Динамическая загрузка содержимого балуна": "object_manager_balloon_ajax"
     },
     "Модульная система": {
         "Загрузка определенных модулей при инициализации": "load_modules",
@@ -162,7 +166,8 @@
         "Создание своей панорамы": "panorama_custom",
         "Добавление маркеров на панораму": "panorama_with_markers",
         "Создание переходов между своими панорамами": "panorama_with_connections",
-        "Отображение панорамы в балуне": "panorama_in_balloon"
+        "Отображение панорамы в балуне": "panorama_in_balloon",
+        "Обработка клика на маркере панорамы": "panorama_events"
     },
     "Внешние модули": {
         "Тепловая карта с камерами видеонаблюдения": "security_cameras",
