object_manager_spatial/data.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "id": 0,
      "options": {"fillColor": "#255F06", "strokeColor": "#255F06", "opacity": 0.5},
      "properties": {"balloonContent": "Содержимое балуна", "hintContent": "Текст подсказки"},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              55.801280971180454,
              37.552642822265625
            ],
            [
              55.81285742969946,
              37.518310546875
            ],
            [
              55.8367712028016,
              37.540283203125
            ],
            [
              55.80784138701898,
              37.57118225097656
            ],
            [
              55.801280971180454,
              37.552642822265625
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id": 1,
      "options": {"strokeWidth": 3},
      "properties": {"balloonContent": "Содержимое балуна", "hintContent": "Текст подсказки"},
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            55.80899899270488,
            37.77442932128906
          ],
          [
            55.800895029938275,
            37.74696350097656
          ],
          [
            55.795877445664104,
            37.709197998046875
          ],
          [
            55.79317540171731,
            37.69203186035156
          ],
          [
            55.78197922246133,
            37.670059204101555
          ],
          [
            55.77155230069221,
            37.64671325683594
          ],
          [
            55.77386963550729,
            37.63023376464844
          ],
          [
            55.77193853272883,
            37.60276794433594
          ],
          [
            55.77039358162004,
            37.596588134765625
          ],
          [
            55.79433344350657,
            37.54852294921875
          ],
          [
            55.79973718325882,
            37.530670166015625
          ],
          [
            55.80629785921945,
            37.51213073730469
          ],
          [
            55.811314100800935,
            37.51556396484375
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id": 2,
      "options": {"fillColor": "#66ff99", "strokeColor": "#55aa99", "opacity": 0.5},
      "properties": {"balloonContent": "Содержимое балуна", "hintContent": "Текст подсказки"},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              55.810156563965364,
              37.777862548828125
            ],
            [
              55.82635894724889,
              37.777862548828125
            ],
            [
              55.82635894724889,
              37.81837463378906
            ],
            [
              55.810156563965364,
              37.81837463378906
            ],
            [
              55.810156563965364,
              37.777862548828125
            ]
          ]
        ]
      }
    }
  ]
}

object_manager_spatial/data.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "id": 0,
      "options": {"fillColor": "#255F06", "strokeColor": "#255F06", "opacity": 0.5},
      "properties": {"balloonContent": "Balloon content", "hintContent": "Text of the hint"},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              55.801280971180454,
              37.552642822265625
            ],
            [
              55.81285742969946,
              37.518310546875
            ],
            [
              55.8367712028016,
              37.540283203125
            ],
            [
              55.80784138701898,
              37.57118225097656
            ],
            [
              55.801280971180454,
              37.552642822265625
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id": 1,
      "options": {"strokeWidth": 3},
      "properties": {"balloonContent": "Balloon content", "hintContent": "Text of the hint"},
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            55.80899899270488,
            37.77442932128906
          ],
          [
            55.800895029938275,
            37.74696350097656
          ],
          [
            55.795877445664104,
            37.709197998046875
          ],
          [
            55.79317540171731,
            37.69203186035156
          ],
          [
            55.78197922246133,
            37.670059204101555
          ],
          [
            55.77155230069221,
            37.64671325683594
          ],
          [
            55.77386963550729,
            37.63023376464844
          ],
          [
            55.77193853272883,
            37.60276794433594
          ],
          [
            55.77039358162004,
            37.596588134765625
          ],
          [
            55.79433344350657,
            37.54852294921875
          ],
          [
            55.79973718325882,
            37.530670166015625
          ],
          [
            55.80629785921945,
            37.51213073730469
          ],
          [
            55.811314100800935,
            37.51556396484375
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "id": 2,
      "options": {"fillColor": "#66ff99", "strokeColor": "#55aa99", "opacity": 0.5},
      "properties": {"balloonContent": "Balloon content", "hintContent": "Text of the hint"},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              55.810156563965364,
              37.777862548828125
            ],
            [
              55.82635894724889,
              37.777862548828125
            ],
            [
              55.82635894724889,
              37.81837463378906
            ],
            [
              55.810156563965364,
              37.81837463378906
            ],
            [
              55.810156563965364,
              37.777862548828125
            ]
          ]
        ]
      }
    }
  ]
}

object_manager_spatial/data.json (diff)
@@ -5,7 +5,7 @@
       "type": "Feature",
       "id": 0,
       "options": {"fillColor": "#255F06", "strokeColor": "#255F06", "opacity": 0.5},
-      "properties": {"balloonContent": "Содержимое балуна", "hintContent": "Текст подсказки"},
+      "properties": {"balloonContent": "Balloon content", "hintContent": "Text of the hint"},
       "geometry": {
         "type": "Polygon",
         "coordinates": [
@@ -38,7 +38,7 @@
       "type": "Feature",
       "id": 1,
       "options": {"strokeWidth": 3},
-      "properties": {"balloonContent": "Содержимое балуна", "hintContent": "Текст подсказки"},
+      "properties": {"balloonContent": "Balloon content", "hintContent": "Text of the hint"},
       "geometry": {
         "type": "LineString",
         "coordinates": [
@@ -101,7 +101,7 @@
       "type": "Feature",
       "id": 2,
       "options": {"fillColor": "#66ff99", "strokeColor": "#55aa99", "opacity": 0.5},
-      "properties": {"balloonContent": "Содержимое балуна", "hintContent": "Текст подсказки"},
+      "properties": {"balloonContent": "Balloon content", "hintContent": "Text of the hint"},
       "geometry": {
         "type": "Polygon",
         "coordinates": [
